{
  "name": "cedar-example",
  "version": "1.0.0",
  "private": true,
  "description": "Cedar Policy based authorization demo application",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.1.8",
    "@astryxdesign/theme-neutral": "^0.1.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "vitest": "^1.6.1"
  }
}
