{
  "name": "cedar-example",
  "version": "1.0.0",
  "private": true,
  "description": "Cedar Policy based authorization demo application",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
